Files created as part of shared-desktop-ontologies may be copied under
the terms of either the BSD-style licence listed in LICENSE.BSD or the
Creative Commons Attribution-ShareAlike 3.0 Unported licence listed in
LICENSE.CC-BY.

Files from DCMI or based on their work may be copied under the terms of
Creative Commons Attribution 3.0 Unported Unported licence listed in
LICENSE.DCMI.  http://dublincore.org/about/copyright/

Files from w3c or based on their work may be copied under the terms of
the w3c licence listed in LICENSE.w3c
