50
DirkHagemann
oller
classofthing
hasOtherRepresentation
imap
png
hyperref
url
personalIdentifier
longtable
otherRepresentation
PersonContact
dev
EmailAddress
emailAddress
describingthings
metadata
soton
xspace
uk
vcf
jpg
nepomuk
integratingfacts
htb
lat
wikipedia
pimoUpperClasses
ecs
integratingontologies
prefLabel
nameFamily
nameGiven
DBPedia
dbpedia
modeled
ac
sameAs
wiki
referencingOccurrence
geo
Hagemann
downloadingpimo
nao
nmo
URIs
groundingOccurrence
pimo
pimoVSnie
adaption
