\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Issues Intentionally not handled by PIMO}{39}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Complex identifiers}{39}{subsection.B.1}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Modelling Default Properties and Things that have instances}{39}{subsection.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Associations implying Statements}{39}{subsection.B.3}}
\@setckpt{nonissues}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
