\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{rdfs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Status of this document}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}}
\newlabel{sec:introduction}{{3}{1}{Introduction\relax }{section.3}{}}
\citation{HolzMausBernardiRostanin2005b}
\citation{pim2007}
\citation{iso13250second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Downloading PIMO}{2}{subsection.3.1}}
\newlabel{sec:downloadingpimo}{{3.1}{2}{Downloading PIMO\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PIMO integrates with key ontologies}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated Ontologies}}{3}{figure.1}}
\newlabel{fig:roadmap}{{1}{3}{Integrated Ontologies\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{4}{section.5}}
\newlabel{sec:examples}{{5}{4}{Examples\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PIMO ontology and namespaces}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating Personal Information Models}{5}{section.6}}
\newlabel{sec:creatingPIMOs}{{6}{5}{Creating Personal Information Models\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The User and their Individual PIMO}{5}{subsection.6.1}}
\newlabel{sec:pimo-user}{{6.1}{5}{The User and their Individual PIMO\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Things}{6}{subsection.6.2}}
\newlabel{sec:thing}{{6.2}{6}{Things\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thing and Resources}}{6}{figure.2}}
\newlabel{fig:thing_vs_resource}{{2}{6}{Thing and Resources\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connecting Things to the User's PIMO}{6}{subsection.6.3}}
\newlabel{sub:connectingThingsToPimo}{{6.3}{6}{Connecting Things to the User's PIMO\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Identification of Things}{7}{subsection.6.4}}
\newlabel{sec:identification}{{6.4}{7}{Identification of Things\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Identification Mechanisms}}{8}{figure.3}}
\newlabel{fig:identification}{{3}{8}{Different Identification Mechanisms\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{NAO-Identifiers}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Grounding Occurrence}{8}{section*.7}}
\citation{XTM}
\citation{Rath2003}
\@writefile{toc}{\contentsline {paragraph}{Occurrence}{9}{section*.8}}
\newlabel{par:referencingOccurrence}{{6.4}{9}{Referencing Occurrence\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Referencing Occurrence}{9}{section*.9}}
\newlabel{par:otherRepresentation}{{6.4}{10}{Other Representation\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Representation}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Other Conceptualization}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A Complete Example}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Labels and Names of Things}{11}{subsection.6.6}}
\newlabel{sec:labelling}{{6.6}{11}{Labels and Names of Things\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {nao:prefLabel}}{11}{section*.12}}
\citation{rdfaprimer}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {pimo:tagLabel}}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {nao:altLabel}}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Textual description of Things}{12}{subsection.6.7}}
\newlabel{sec:freetextdescription}{{6.7}{12}{Textual description of Things\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Rating and Ranking Things}{13}{subsection.6.8}}
\newlabel{sec:ratings}{{6.8}{13}{Rating and Ranking Things\relax }{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Modelling Time}{13}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Representing Modification and Change Dates}{13}{subsection.6.10}}
\newlabel{sec:changedates}{{6.10}{13}{Representing Modification and Change Dates\relax }{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Setting the Class of a Thing}{14}{subsection.6.11}}
\newlabel{sec:classofthing}{{6.11}{14}{Setting the Class of a Thing\relax }{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}The PIMO-upper ontology}{15}{subsection.6.12}}
\newlabel{sec:pimoupper}{{6.12}{15}{The PIMO-upper ontology\relax }{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Classes in PIMO-Upper}{15}{subsection.6.13}}
\newlabel{sec:pimoUpperClasses}{{6.13}{15}{Classes in PIMO-Upper\relax }{subsection.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classes in PIMO-Upper}}{16}{figure.4}}
\newlabel{fig:upperclasses}{{4}{16}{Classes in PIMO-Upper\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Describing Things with Attributes and Relations}{17}{subsection.6.14}}
\newlabel{sec:describingthings}{{6.14}{17}{Describing Things with Attributes and Relations\relax }{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}Generic Properties in PIMO-Upper}{17}{subsection.6.15}}
\newlabel{sec:genericproperties}{{6.15}{17}{Generic Properties in PIMO-Upper\relax }{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Refined properties in PIMO-Upper}{18}{subsection.6.16}}
\newlabel{sec:pimoupperrelations}{{6.16}{18}{Refined properties in PIMO-Upper\relax }{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}Tagging Things with Tags}{18}{subsection.6.17}}
\newlabel{sec:tagginginpimo}{{6.17}{18}{Tagging Things with Tags\relax }{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}Topic Hierarchies}{19}{subsection.6.18}}
\newlabel{sec:topichierarchies}{{6.18}{19}{Topic Hierarchies\relax }{subsection.6.18}{}}
\citation{SkosStandard}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}Creating Personalized Classes and Properties}{20}{subsection.6.19}}
\newlabel{sec:customontology}{{6.19}{20}{Creating Personalized Classes and Properties\relax }{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}Collections of Things}{21}{subsection.6.20}}
\newlabel{sec:collections}{{6.20}{21}{Collections of Things\relax }{subsection.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}Modeling Associations and Roles in PIMO}{21}{subsection.6.21}}
\newlabel{sec:roleBasedModeling}{{6.21}{21}{Modeling Associations and Roles in PIMO\relax }{subsection.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connecting PIMO to Information Elements}{22}{section.7}}
\newlabel{sec:pimoVSnie}{{7}{22}{Connecting PIMO to Information Elements\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Connecting Things and Classes to Folders}{22}{subsection.7.1}}
\newlabel{sec:containers}{{7.1}{22}{Connecting Things and Classes to Folders\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integrating Facts about Things}{23}{subsection.7.2}}
\newlabel{sec:integratingfacts}{{7.2}{23}{Integrating Facts about Things\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PIMO-group level: Group and Domain ontologies}{23}{section.8}}
\newlabel{sec:pimomid}{{8}{23}{PIMO-group level: Group and Domain ontologies\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Extending PIMO}{24}{section.9}}
\newlabel{sec:integratingontologies}{{9}{24}{Extending PIMO\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Refining Elements of PIMO-upper}{24}{subsection.9.1}}
\newlabel{sub:subclassing_pimo_upper}{{9.1}{24}{Refining Elements of PIMO-upper\relax }{subsection.9.1}{}}
\newlabel{par:classes}{{9.1}{24}{Classes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{24}{section*.15}}
\newlabel{par:instances}{{9.1}{24}{Instances\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Instances}{24}{section*.16}}
\newlabel{par:properties}{{9.1}{25}{Properties\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{25}{section*.17}}
\newlabel{par:inheritance}{{9.1}{25}{Inheritance\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance}{25}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Extending PIMO with new classes, properties and instances for the domain of teaching}}{26}{figure.5}}
\newlabel{fig:extensionExampleTeaching}{{5}{26}{Extending PIMO with new classes, properties and instances for the domain of teaching\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Markup for the new ontology}{26}{subsection.9.2}}
\newlabel{sec:extendingontologymarkup}{{9.2}{26}{Markup for the new ontology\relax }{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Information Elements}{26}{subsection.9.3}}
\newlabel{sub:information_elements}{{9.3}{26}{Information Elements\relax }{subsection.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extending PIMO with new classes, properties and instances for the domain of teaching --- N3 code}}{27}{figure.6}}
\newlabel{fig:extensionExampleTeachingN3}{{6}{27}{Extending PIMO with new classes, properties and instances for the domain of teaching --- N3 code\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ``Inheritance'' of properties}}{28}{figure.7}}
\newlabel{fig:propertyInheritance}{{7}{28}{``Inheritance'' of properties\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Extension by Sub-classing from External Classes}{28}{subsection.9.4}}
\newlabel{sub:extension_by_subclassing_from_external_classes}{{9.4}{28}{Extension by Sub-classing from External Classes\relax }{subsection.9.4}{}}
\citation{rohmer2005}
\citation{rohmer2005}
\citation{SWBPVocabularyRecipes}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m -based PIMO extension for scientific publications}}{29}{figure.8}}
\newlabel{fig:bibtexExample}{{8}{29}{A Bib\TeX -based PIMO extension for scientific publications\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary}{29}{subsection.9.5}}
\newlabel{sub:summary}{{9.5}{29}{Summary\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Importing Domain Ontologies into a User's PIMO}{29}{section.10}}
\newlabel{sec:importingontologies}{{10}{29}{Importing Domain Ontologies into a User's PIMO\relax }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Practical Directions on Using PIMO}{30}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creating Things}{30}{subsection.11.1}}
\newlabel{sec:creatingthingalgorithm}{{11.1}{30}{Creating Things\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Start}{30}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Check GroundingOccurrence}{30}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Check occurrences}{30}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Check identifiers}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Create a new Thing}{31}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Changing the Type of a Thing}{31}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Deleting a Thing}{32}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Deleting User-generated Classes and Properties}{32}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Merging Duplicates}{32}{subsection.11.5}}
\newlabel{sec:mergeduplicates}{{11.5}{32}{Merging Duplicates\relax }{subsection.11.5}{}}
\citation{Dengel2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Unification of multiple Information Elements into one Thing}{33}{subsection.11.6}}
\newlabel{sec:unification}{{11.6}{33}{Unification of multiple Information Elements into one Thing\relax }{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Tagging and Annotating Files}{34}{subsection.11.7}}
\newlabel{sec:taggingfiles}{{11.7}{34}{Tagging and Annotating Files\relax }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Geo-locating Things}{35}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Defining what is in the PIMO and what is not: NRL Graphs and \texttt  {definedBy}}{36}{subsection.11.9}}
\newlabel{sec:nrlgraphs}{{11.9}{36}{Defining what is in the PIMO and what is not: NRL Graphs and \texttt {definedBy}\relax }{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Using NAO and NIE Elements for Annotation}{37}{subsection.11.10}}
\newlabel{sec:usingnieinpimo}{{11.10}{37}{Using NAO and NIE Elements for Annotation\relax }{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}How to Infer Knowledge Using Rules?}{37}{subsection.11.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Semantics of NAO and NIE in PIMO}}{38}{table.1}}
\newlabel{tab:SemanitcsOfNIEInPIMO}{{1}{38}{Semantics of NAO and NIE in PIMO\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rules Defined by PIMO}{39}{section.12}}
\newlabel{sec:pimorules}{{12}{39}{Rules Defined by PIMO\relax }{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Construction Rules}{39}{subsection.12.1}}
\newlabel{sec:creationrules}{{12.1}{39}{Construction Rules\relax }{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Validation Rules}{40}{subsection.12.2}}
\newlabel{sec:validationrules}{{12.2}{40}{Validation Rules\relax }{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Rules Valid when Integrating with NIE}{40}{subsection.12.3}}
\citation{sauermann+2007b}
\citation{likothanasis+2005}
\citation{SkosStandard}
\citation{Pepper+2003}
\citation{Park+2005}
\@writefile{toc}{\contentsline {section}{\numberline {13}Sources considered for designing PIMO}{41}{section.13}}
\citation{DongH2005}
\citation{UserProfileOntologyVersion1}
\citation{DELOSTIM2007}
\citation{Latif+2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Changes}{42}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}From v1.0 to 1.1}{42}{subsection.A.1}}
\bibstyle{plain}
\bibdata{pimo}
\bibcite{iso13250second}{1}
\bibcite{rdfaprimer}{2}
\bibcite{rdfs}{3}
\bibcite{likothanasis+2005}{4}
\bibcite{DELOSTIM2007}{5}
\bibcite{Dengel2006}{6}
\bibcite{DongH2005}{7}
\bibcite{SkosStandard}{8}
\bibcite{UserProfileOntologyVersion1}{9}
\bibcite{HolzMausBernardiRostanin2005b}{10}
\bibcite{pim2007}{11}
\bibcite{Latif+2006}{12}
\bibcite{SWBPVocabularyRecipes}{13}
\bibcite{Park+2005}{14}
\bibcite{Pepper+2003}{15}
\bibcite{Rath2003}{16}
\bibcite{rohmer2005}{17}
\bibcite{sauermann+2007b}{18}
\bibcite{XTM}{19}
\gdef \LT@i {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@ii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@iii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PIMO Specification}{45}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Ontology Classes Description}{45}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Agent}{45}{subsubsection.B.1.1}}
\newlabel{pimo:Agent}{{B.1.1}{45}{Agent\relax }{subsubsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Association}{45}{subsubsection.B.1.2}}
\newlabel{pimo:Association}{{B.1.2}{45}{Association\relax }{subsubsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Attendee}{45}{subsubsection.B.1.3}}
\newlabel{pimo:Attendee}{{B.1.3}{45}{Attendee\relax }{subsubsection.B.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@v {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@vi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}BlogPost}{46}{subsubsection.B.1.4}}
\newlabel{pimo:BlogPost}{{B.1.4}{46}{BlogPost\relax }{subsubsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.5}Building}{46}{subsubsection.B.1.5}}
\newlabel{pimo:Building}{{B.1.5}{46}{Building\relax }{subsubsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.6}City}{46}{subsubsection.B.1.6}}
\newlabel{pimo:City}{{B.1.6}{46}{City\relax }{subsubsection.B.1.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@viii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.7}ClassOrThing}{47}{subsubsection.B.1.7}}
\newlabel{pimo:ClassOrThing}{{B.1.7}{47}{ClassOrThing\relax }{subsubsection.B.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.8}ClassOrThingOrPropertyOrAssociation}{47}{subsubsection.B.1.8}}
\newlabel{pimo:ClassOrThingOrPropertyOrAssociation}{{B.1.8}{47}{ClassOrThingOrPropertyOrAssociation\relax }{subsubsection.B.1.8}{}}
\gdef \LT@ix {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@x {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.9}ClassRole}{48}{subsubsection.B.1.9}}
\newlabel{pimo:ClassRole}{{B.1.9}{48}{ClassRole\relax }{subsubsection.B.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.10}Collection}{48}{subsubsection.B.1.10}}
\newlabel{pimo:Collection}{{B.1.10}{48}{Collection\relax }{subsubsection.B.1.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.11}Contract}{49}{subsubsection.B.1.11}}
\newlabel{pimo:Contract}{{B.1.11}{49}{Contract\relax }{subsubsection.B.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.12}Country}{49}{subsubsection.B.1.12}}
\newlabel{pimo:Country}{{B.1.12}{49}{Country\relax }{subsubsection.B.1.12}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.13}Document}{50}{subsubsection.B.1.13}}
\newlabel{pimo:Document}{{B.1.13}{50}{Document\relax }{subsubsection.B.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.14}Event}{50}{subsubsection.B.1.14}}
\newlabel{pimo:Event}{{B.1.14}{50}{Event\relax }{subsubsection.B.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.15}Locatable}{50}{subsubsection.B.1.15}}
\newlabel{pimo:Locatable}{{B.1.15}{50}{Locatable\relax }{subsubsection.B.1.15}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.16}Location}{51}{subsubsection.B.1.16}}
\newlabel{pimo:Location}{{B.1.16}{51}{Location\relax }{subsubsection.B.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.17}LogicalMediaType}{51}{subsubsection.B.1.17}}
\newlabel{pimo:LogicalMediaType}{{B.1.17}{51}{LogicalMediaType\relax }{subsubsection.B.1.17}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xix {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xx {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.18}Meeting}{52}{subsubsection.B.1.18}}
\newlabel{pimo:Meeting}{{B.1.18}{52}{Meeting\relax }{subsubsection.B.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.19}Note}{52}{subsubsection.B.1.19}}
\newlabel{pimo:Note}{{B.1.19}{52}{Note\relax }{subsubsection.B.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.20}Organization}{52}{subsubsection.B.1.20}}
\newlabel{pimo:Organization}{{B.1.20}{52}{Organization\relax }{subsubsection.B.1.20}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.21}OrganizationMember}{53}{subsubsection.B.1.21}}
\newlabel{pimo:OrganizationMember}{{B.1.21}{53}{OrganizationMember\relax }{subsubsection.B.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.22}Person}{53}{subsubsection.B.1.22}}
\newlabel{pimo:Person}{{B.1.22}{53}{Person\relax }{subsubsection.B.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.23}PersonGroup}{53}{subsubsection.B.1.23}}
\newlabel{pimo:PersonGroup}{{B.1.23}{53}{PersonGroup\relax }{subsubsection.B.1.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.24}PersonRole}{54}{subsubsection.B.1.24}}
\newlabel{pimo:PersonRole}{{B.1.24}{54}{PersonRole\relax }{subsubsection.B.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.25}PersonalInformationModel}{54}{subsubsection.B.1.25}}
\newlabel{pimo:PersonalInformationModel}{{B.1.25}{54}{PersonalInformationModel\relax }{subsubsection.B.1.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.26}ProcessConcept}{55}{subsubsection.B.1.26}}
\newlabel{pimo:ProcessConcept}{{B.1.26}{55}{ProcessConcept\relax }{subsubsection.B.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.27}Project}{55}{subsubsection.B.1.27}}
\newlabel{pimo:Project}{{B.1.27}{55}{Project\relax }{subsubsection.B.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.28}Room}{55}{subsubsection.B.1.28}}
\newlabel{pimo:Room}{{B.1.28}{55}{Room\relax }{subsubsection.B.1.28}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.29}SocialEvent}{56}{subsubsection.B.1.29}}
\newlabel{pimo:SocialEvent}{{B.1.29}{56}{SocialEvent\relax }{subsubsection.B.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.30}State}{56}{subsubsection.B.1.30}}
\newlabel{pimo:State}{{B.1.30}{56}{State\relax }{subsubsection.B.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.31}Task}{56}{subsubsection.B.1.31}}
\newlabel{pimo:Task}{{B.1.31}{56}{Task\relax }{subsubsection.B.1.31}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.32}Thing}{57}{subsubsection.B.1.32}}
\newlabel{pimo:Thing}{{B.1.32}{57}{Thing\relax }{subsubsection.B.1.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.33}Topic}{58}{subsubsection.B.1.33}}
\newlabel{pimo:Topic}{{B.1.33}{58}{Topic\relax }{subsubsection.B.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Ontology Properties Description}{58}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}associationEffectual}{58}{subsubsection.B.2.1}}
\newlabel{pimo:associationEffectual}{{B.2.1}{58}{associationEffectual\relax }{subsubsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}associationMember}{58}{subsubsection.B.2.2}}
\newlabel{pimo:associationMember}{{B.2.2}{58}{associationMember\relax }{subsubsection.B.2.2}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}attendee}{59}{subsubsection.B.2.3}}
\newlabel{pimo:attendee}{{B.2.3}{59}{attendee\relax }{subsubsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4}attendingMeeting}{59}{subsubsection.B.2.4}}
\newlabel{pimo:attendingMeeting}{{B.2.4}{59}{attendingMeeting\relax }{subsubsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5}attends}{59}{subsubsection.B.2.5}}
\newlabel{pimo:attends}{{B.2.5}{59}{attends\relax }{subsubsection.B.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.6}broader}{59}{subsubsection.B.2.6}}
\newlabel{pimo:broader}{{B.2.6}{59}{broader\relax }{subsubsection.B.2.6}{}}
\gdef \LT@xl {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xli {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.7}classRole}{60}{subsubsection.B.2.7}}
\newlabel{pimo:classRole}{{B.2.7}{60}{classRole\relax }{subsubsection.B.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.8}containsLocation}{60}{subsubsection.B.2.8}}
\newlabel{pimo:containsLocation}{{B.2.8}{60}{containsLocation\relax }{subsubsection.B.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.9}createdPimo}{60}{subsubsection.B.2.9}}
\newlabel{pimo:createdPimo}{{B.2.9}{60}{createdPimo\relax }{subsubsection.B.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.10}creator}{60}{subsubsection.B.2.10}}
\newlabel{pimo:creator}{{B.2.10}{60}{creator\relax }{subsubsection.B.2.10}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.11}datatypeProperty}{61}{subsubsection.B.2.11}}
\newlabel{pimo:datatypeProperty}{{B.2.11}{61}{datatypeProperty\relax }{subsubsection.B.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.12}dtend}{61}{subsubsection.B.2.12}}
\newlabel{pimo:dtend}{{B.2.12}{61}{dtend\relax }{subsubsection.B.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.13}dtstart}{61}{subsubsection.B.2.13}}
\newlabel{pimo:dtstart}{{B.2.13}{61}{dtstart\relax }{subsubsection.B.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.14}duration}{61}{subsubsection.B.2.14}}
\newlabel{pimo:duration}{{B.2.14}{61}{duration\relax }{subsubsection.B.2.14}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@l {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.15}groundingForDeletedThing}{62}{subsubsection.B.2.15}}
\newlabel{pimo:groundingForDeletedThing}{{B.2.15}{62}{groundingForDeletedThing\relax }{subsubsection.B.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.16}groundingOccurrence}{62}{subsubsection.B.2.16}}
\newlabel{pimo:groundingOccurrence}{{B.2.16}{62}{groundingOccurrence\relax }{subsubsection.B.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.17}hasDeprecatedRepresentation}{62}{subsubsection.B.2.17}}
\newlabel{pimo:hasDeprecatedRepresentation}{{B.2.17}{62}{hasDeprecatedRepresentation\relax }{subsubsection.B.2.17}{}}
\gdef \LT@li {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@liii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@liv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.18}hasFolder}{63}{subsubsection.B.2.18}}
\newlabel{pimo:hasFolder}{{B.2.18}{63}{hasFolder\relax }{subsubsection.B.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.19}hasLocation}{63}{subsubsection.B.2.19}}
\newlabel{pimo:hasLocation}{{B.2.19}{63}{hasLocation\relax }{subsubsection.B.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.20}hasOrganizationMember}{63}{subsubsection.B.2.20}}
\newlabel{pimo:hasOrganizationMember}{{B.2.20}{63}{hasOrganizationMember\relax }{subsubsection.B.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.21}hasOtherConceptualization}{63}{subsubsection.B.2.21}}
\newlabel{pimo:hasOtherConceptualization}{{B.2.21}{63}{hasOtherConceptualization\relax }{subsubsection.B.2.21}{}}
\gdef \LT@lv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.22}hasOtherRepresentation}{64}{subsubsection.B.2.22}}
\newlabel{pimo:hasOtherRepresentation}{{B.2.22}{64}{hasOtherRepresentation\relax }{subsubsection.B.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.23}hasOtherSlot}{64}{subsubsection.B.2.23}}
\newlabel{pimo:hasOtherSlot}{{B.2.23}{64}{hasOtherSlot\relax }{subsubsection.B.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.24}hasPart}{64}{subsubsection.B.2.24}}
\newlabel{pimo:hasPart}{{B.2.24}{64}{hasPart\relax }{subsubsection.B.2.24}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lix {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lx {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.25}hasTopic}{65}{subsubsection.B.2.25}}
\newlabel{pimo:hasTopic}{{B.2.25}{65}{hasTopic\relax }{subsubsection.B.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.26}isDefinedBy}{65}{subsubsection.B.2.26}}
\newlabel{pimo:isDefinedBy}{{B.2.26}{65}{isDefinedBy\relax }{subsubsection.B.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.27}isLocationOf}{65}{subsubsection.B.2.27}}
\newlabel{pimo:isLocationOf}{{B.2.27}{65}{isLocationOf\relax }{subsubsection.B.2.27}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.28}isOrganizationMemberOf}{66}{subsubsection.B.2.28}}
\newlabel{pimo:isOrganizationMemberOf}{{B.2.28}{66}{isOrganizationMemberOf\relax }{subsubsection.B.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.29}isRelated}{66}{subsubsection.B.2.29}}
\newlabel{pimo:isRelated}{{B.2.29}{66}{isRelated\relax }{subsubsection.B.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.30}isTopicOf}{66}{subsubsection.B.2.30}}
\newlabel{pimo:isTopicOf}{{B.2.30}{66}{isTopicOf\relax }{subsubsection.B.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.31}isWriteable}{66}{subsubsection.B.2.31}}
\newlabel{pimo:isWriteable}{{B.2.31}{66}{isWriteable\relax }{subsubsection.B.2.31}{}}
\gdef \LT@lxv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.32}jabberId}{67}{subsubsection.B.2.32}}
\newlabel{pimo:jabberId}{{B.2.32}{67}{jabberId\relax }{subsubsection.B.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.33}locatedWithin}{67}{subsubsection.B.2.33}}
\newlabel{pimo:locatedWithin}{{B.2.33}{67}{locatedWithin\relax }{subsubsection.B.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.34}narrower}{67}{subsubsection.B.2.34}}
\newlabel{pimo:narrower}{{B.2.34}{67}{narrower\relax }{subsubsection.B.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.35}objectProperty}{67}{subsubsection.B.2.35}}
\newlabel{pimo:objectProperty}{{B.2.35}{67}{objectProperty\relax }{subsubsection.B.2.35}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.36}occurrence}{68}{subsubsection.B.2.36}}
\newlabel{pimo:occurrence}{{B.2.36}{68}{occurrence\relax }{subsubsection.B.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.37}organization}{68}{subsubsection.B.2.37}}
\newlabel{pimo:organization}{{B.2.37}{68}{organization\relax }{subsubsection.B.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.38}partOf}{68}{subsubsection.B.2.38}}
\newlabel{pimo:partOf}{{B.2.38}{68}{partOf\relax }{subsubsection.B.2.38}{}}
\gdef \LT@lxxii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.39}referencingOccurrence}{69}{subsubsection.B.2.39}}
\newlabel{pimo:referencingOccurrence}{{B.2.39}{69}{referencingOccurrence\relax }{subsubsection.B.2.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.40}roleContext}{69}{subsubsection.B.2.40}}
\newlabel{pimo:roleContext}{{B.2.40}{69}{roleContext\relax }{subsubsection.B.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.41}roleHolder}{69}{subsubsection.B.2.41}}
\newlabel{pimo:roleHolder}{{B.2.41}{69}{roleHolder\relax }{subsubsection.B.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.42}subTopic}{69}{subsubsection.B.2.42}}
\newlabel{pimo:subTopic}{{B.2.42}{69}{subTopic\relax }{subsubsection.B.2.42}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{115.23094pt}\LT@entry 
    {1}{224.08682pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.43}superTopic}{70}{subsubsection.B.2.43}}
\newlabel{pimo:superTopic}{{B.2.43}{70}{superTopic\relax }{subsubsection.B.2.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.44}taskDueTime}{70}{subsubsection.B.2.44}}
\newlabel{pimo:taskDueTime}{{B.2.44}{70}{taskDueTime\relax }{subsubsection.B.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.45}wikiText}{70}{subsubsection.B.2.45}}
\newlabel{pimo:wikiText}{{B.2.45}{70}{wikiText\relax }{subsubsection.B.2.45}{}}
