This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\workspace_nepomuk\pimo\latex\pimo.aux
The style file: plain.bst
Database file #1: pimo.bib
A bad cross reference---entry "Park+2005"
refers to entry "DBLP:conf/tmra/2005", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/tmra/2005"
Warning--to sort, need author or key in iso13250second
Warning--can't use both author and editor fields in likothanasis+2005
Warning--can't use both volume and number fields in likothanasis+2005
Warning--empty chapter and pages in likothanasis+2005
Warning--empty booktitle in HolzMausBernardiRostanin2005b
Warning--can't use both volume and number fields in HolzMausBernardiRostanin2005b
(There was 1 error message)
