[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=66
NormalPos.top=99
NormalPos.right=926
NormalPos.bottom=450
Class=CLatexEdit
Document=pimo.tex

[Frame0_Row0]
cyCur=491
cyMin=10

[Frame0_Col0]
cxCur=951
cxMin=10

[Frame0_View0,0]
Cursor.row=135
Cursor.column=37
TopSubLine=217

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=22
NormalPos.top=33
NormalPos.right=991
NormalPos.bottom=405
Class=CLatexEdit
Document=pimo.bib

[Frame1_Row0]
cyCur=311
cyMin=10

[Frame1_Col0]
cxCur=938
cxMin=10

[Frame1_View0,0]
Cursor.row=88
Cursor.column=18
TopSubLine=77

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=44
NormalPos.top=66
NormalPos.right=1013
NormalPos.bottom=452
Class=CLatexEdit
Document=openissues.tex

[Frame2_Row0]
cyCur=325
cyMin=10

[Frame2_Col0]
cxCur=938
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=66
NormalPos.top=99
NormalPos.right=1035
NormalPos.bottom=485
Class=CLatexEdit
Document=nonissues.tex

[Frame3_Row0]
cyCur=325
cyMin=10

[Frame3_Col0]
cxCur=938
cxMin=10

[Frame3_View0,0]
Cursor.row=112
Cursor.column=0
TopSubLine=103

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=88
NormalPos.top=132
NormalPos.right=1057
NormalPos.bottom=518
Class=CLatexEdit
Document=solvedissues.tex

[Frame4_Row0]
cyCur=325
cyMin=10

[Frame4_Col0]
cxCur=938
cxMin=10

[Frame4_View0,0]
Cursor.row=275
Cursor.column=0
TopSubLine=332

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-34
NormalPos.left=110
NormalPos.top=165
NormalPos.right=1079
NormalPos.bottom=587
Class=CLatexEdit
Document=sections\pimo.tex

[Frame5_Row0]
cyCur=361
cyMin=10

[Frame5_Col0]
cxCur=938
cxMin=10

[Frame5_View0,0]
Cursor.row=623
Cursor.column=0
TopSubLine=1055

