\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Issues solved by Agreement}{41}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Relation between PIMO:Thing and NIE:InformationElement}{41}{subsection.C.1}}
\@writefile{toc}{\contentsline {paragraph}{Background}{41}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{41}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Solution pimo:Thing rdfs:isSubClassOf nie:InformationElement}{41}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Solution nie:InformationElement rdfs:isSubClassOf pimo:Thing}{41}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Solution instances are then both pimo:Things and nie:InformationElements}{41}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Status}{41}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Picked Solution}{41}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}object property, datatype property, annotation-property}{41}{subsection.C.2}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{42}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Abstract classes}{42}{subsection.C.3}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{42}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Abstract object}{43}{subsection.C.4}}
\newlabel{issue:abstractobject}{{C.4}{43}{Abstract object\relax }{subsection.C.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Work Context / Multiple Domains (related to CDS?)}{43}{subsection.C.5}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{43}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Naming of properties: x vs hasX}{43}{subsection.C.6}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{43}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Incorporate Relations from AS}{44}{subsection.C.7}}
\@writefile{toc}{\contentsline {paragraph}{Proposed Solution:}{44}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Representation of Time}{44}{subsection.C.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{44}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Ludger, Michael, can't we drop hasOther* ?}{44}{subsection.C.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}How to connect a Thing to the user - what are the Things of the user?}{44}{subsection.C.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}hasOtherRepresentation, hasOtherConceptualization, hasOtherSlot}{45}{subsection.C.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}How do we relate to NAO?}{45}{subsection.C.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Semantic Relations and inference, how to untie hasPart, Collections, and Topics.}{45}{subsection.C.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}Equivalence}{46}{subsection.C.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.15}pimo:user or pimo:isDefinedBy}{46}{subsection.C.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.16}What classes and instances appear in a user interface?}{46}{subsection.C.16}}
\@setckpt{solvedissues}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
